# # NEXT_PUBLIC_DOMAIN_NAME=http://localhost:3000

# # NEXT_PUBLIC_BACKEND_API=https://$NEXT_PUBLIC_HOST_NAME

NEXT_PUBLIC_HOST_NAME=cardina-dev.t-solution.vn
NEXT_PUBLIC_BACKEND_API=https://$NEXT_PUBLIC_HOST_NAME
NEXT_PUBLIC_DOMAIN_NAME=https://$NEXT_PUBLIC_HOST_NAME


# NEXT_PUBLIC_HOST_NAME=trinix-new-demo.t-solution.vn
# NEXT_PUBLIC_BACKEND_API=https://$NEXT_PUBLIC_HOST_NAME
# NEXT_PUBLIC_DOMAIN_NAME=https://$NEXT_PUBLIC_HOST_NAME